{
  "name": "5-layout",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-less": "~0.6.4",
    "grunt-preprocess": "~2.3.0",
    "grunt-env": "~0.4.0"
  }
}
